[gd_scene load_steps=2 format=3 uid="uid://ctcy8fkiaklou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjhaa"]
size = Vector2(267, 18)

[node name="Platform" type="StaticBody2D"]
position = Vector2(40, 560)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 269.0
offset_bottom = 17.0
color = Color(0.141176, 0.780392, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(134.5, 9)
shape = SubResource("RectangleShape2D_wjhaa")
