[gd_scene load_steps=7 format=3 uid="uid://bwms2krbr1fml"]

[ext_resource type="Texture2D" uid="uid://cra1vmh623jon" path="res://icon.svg" id="1_hakau"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_m151p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y61lr"]
size = Vector2(48, 56)

[sub_resource type="Animation" id="Animation_g46fw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_ohkw2"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.4), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd0it"]
_data = {
"RESET": SubResource("Animation_g46fw"),
"jump": SubResource("Animation_ohkw2")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_m151p")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hakau")
offset = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 36)
shape = SubResource("RectangleShape2D_y61lr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "jump"
libraries = {
"": SubResource("AnimationLibrary_sd0it")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 800
limit_smoothed = true
